[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[app]
192.168.56.201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
192.168.56.202 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv2/virtualbox/private_key